1701749216723	Delete resource 'AplicarPago'
1701837303623	Delete resource 'AplicarPago'
1701837307555	Delete resource 'BuroCredito'
1701837311104	Delete resource 'DispersionCredito'
1701837316429	Delete resource 'PagoCredito'
1701837318715	Delete resource 'SistemaDeCredito'
1701837320809	Delete resource 'TablaAmortizacion'
1701840629636	Delete resource 'AplicarPago'
1701840634192	Delete resource 'BuroCredito'
1701840641832	Delete resource 'DispersionCredito'
1701840646346	Delete resource 'PagoCredito'
1701840650213	Delete resource 'SistemaDeCredito'
1701840657906	Delete resource 'TablaAmortizacion'
1701842884571	Delete resource 'AplicarPago'
1701842888558	Delete resource 'BuroCredito'
1701842893554	Delete resource 'DispersionCredito'
1701842897876	Delete resource 'PagoCredito'
1701842902406	Delete resource 'SistemaDeCredito'
1701842906793	Delete resource 'TablaAmortizacion'
