1701749262848	Rename type 'SistemaCreditoApplication'
1701749279228	Delete element
1701749282067	Delete element
1701749284384	Delete element
1701749300928	Rename type 'BuroDao'
1701749318442	Rename type 'RespuestaDepositoCredito'
1701749373186	Rename type 'SistemaCreditoRest'
1701749423929	Rename type 'RespuestaTablaAmortizacion'
1701830632996	Delete element
1701830635598	Delete element
1701830637837	Delete element
1701830641158	Delete element
1701830643173	Delete element
1701837511415	Delete element
1701843102172	Delete element
