1701738946736	Rename type 'BuroBusiness'
1701738969309	Rename type 'BuroRest'
1701739140857	Rename type 'Request'
1701739153929	Rename type 'Respuesta'
1701739280131	Rename type 'BuroDao'
1701740254736	Rename type 'TablaAmortizacion'
1701740290438	Rename field 'pago'
1701741179650	Rename local variable 'amortizationTable'
1701741409545	Rename local variable 'months'
1701742076878	Rename local variable 'interesMensualRate'
1701743382710	Copy compilation unit
1701828613139	Delete element
1701828617468	Delete element
1701828619733	Delete element
1701828622861	Delete element
1701828626102	Delete element
1701828628206	Delete element
1701837549402	Delete element
1701843143539	Delete element
