#MyEclipse Usage Data
#Wed Dec 06 02:38:56 CST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=55
bundle/com.genuitec.eclipse.theming.ui=55
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=66
view/org.eclipse.ui.navigator.ProjectExplorer=156
misc/timestamp=Dec 6, 2023, 8\:38\:56 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=234
devstyle/state/editorColor/Notepad++_Like=1
bundle/com.genuitec.eclipse.theming.scrollbar=55
bundle/com.genuitec.eclipse.lsp4e=66
bundle/com.genuitec.eclipse.codetogether.ui=66
bundle/com.genuitec.eclipse.theming.base=55
bundle/com.genuitec.eclipse.inlinesearch=55
bundle/com.genuitec.eclipse.codetogether.patches=66
bundle/com.genuitec.eclipse.monitor=55
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=55
editor/SpringBootPropertyEditor=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=25
misc/period=84955322
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=29
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=66
devstyle/state/workbenchColor/Light_Green=1
misc/count=66
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=55
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=55
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=66
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.jdt.callhierarchy.view=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=66
bundle/com.genuitec.eclipse.startup=55
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1712624423
perspective/org.eclipse.jst.j2ee.J2EEPerspective=12
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=66
bundle/com.genuitec.eclipse.codetogether.core=66
devstyle/state/editorColor/Obsidian=1
bundle/com.genuitec.eclipse.theming.core=55
bundle/com.genuitec.eclipse.core.common.platform=66
