1701746982167	Rename type 'BuroRest'
1701747017591	Rename type 'BuroBusiness'
1701747025310	Rename type 'dispersionCreditoBusiness'
1701747059973	Rename type 'RequestBuroCred'
1701747072710	Rename type 'RespuestaBuroCred'
1701747272276	Rename type 'BuroDao'
1701748971879	Delete element
1701748991142	Rename type 'BuroCreditoApplication'
1701828395691	Delete element
1701828398839	Delete element
1701828401767	Delete element
1701828404486	Delete element
1701828407578	Delete element
1701837526842	Delete element
1701843116147	Delete element
