1701743380021	Move compilation unit
1701746878439	Move compilation unit
1701747099568	Copy compilation unit
1701749025479	Rename type 'BuroCreditoApplication'
1701749046565	Delete element
1701749341498	Copy compilation unit
1701750862451	Delete element
1701750899265	Copy compilation unit
1701760392048	Rename type 'BuroDao'
1701762528115	Delete element
1701828347234	Delete element
1701828349897	Delete element
1701828354731	Delete element
1701828357470	Delete element
1701837542418	Delete element
1701843132561	Delete element
