1701749760173	Rename type 'BuroCreditoApplication'
1701749772353	Rename type 'BuroBusiness'
1701749784731	Rename type 'BuroDao'
1701749795924	Rename type 'RequestBuroCred'
1701749805124	Rename type 'RespuestaBuroCred'
1701749813704	Rename type 'BuroRest'
1701813852719	Copy compilation unit
1701830660614	Delete element
1701830663390	Delete element
1701830667145	Delete element
1701830668888	Delete element
1701830674167	Delete element
1701830677250	Delete element
1701837535448	Delete element
1701843125043	Delete element
